            ADESA Dallas
            3501 Lancaster Hutchins Road                          Customer Invoice 101311
            Hutchins, TX 75141
            (972) 225-6000
                                                             A2097 - Toyota Financial Services Corporation




                                                                                           Invoice Date: 04/28/2021


            A2097 - Toyota Financial Services Corporation
            6565 Headquarters Drive                                                        Total Amount Due: $630.65
                                                                                           Due Upon Receipt
            W2-4A
            Plano, TX 75024



            (310) 618-8600                                                                          Amount Enclosed: ____________




2018 TOYOTA PRIUS, White                                  JTDKBRFU2J3064042       Unit ID: none                              Stock#: 844695
Sale Date             Lot Title Status        Comments                        Tran Date      Transaction                            Amount
                          Release To Seller                                   08/12/2020     Photo 5 - HD Premium                      20.00

                          Release To Seller   AASC INCOMING TRANSMISSION 08/13/2020          Sublet: Transportation                   115.00

                          Release To Seller   tc                              08/14/2020     Recon - Wash and Vac                      25.00

                          Release To Seller   LOAD 16053402 TAKE FOR          09/17/2020     Sublet: Transportation                    86.00
                                              INSPECTION
                          Release To Seller   SOUTH TOYOTA STATE              09/28/2020     Sublet: Mechanical                        25.50
                                              INSPECTION - T0CQ358503
                          Release To Seller   REPL BATTERY                    03/09/2021     Mechanical Work - Parts                  110.55

                          Release To Seller   REPL BATTERY                    03/09/2021     Mechanical Work - Labor                   17.50

                          Release To Seller   KINTOS SHARE APP-BOX            03/09/2021     Mechanical Work - Labor                   87.50
                                              INSTALL
                          Release To Seller   MECH Oil Low Fluid Repair       03/15/2021     Mechanical Work - Labor                   17.50
                                              Unacceptable Dmg Comments:
                                              SYTNTHETIC OIL 5 QTS
                          Release To Seller   MECH Oil Low Fluid Repair       03/15/2021     Mechanical Work - Parts                   25.10
                                              Unacceptable Dmg Comments:
                                              SYTNTHETIC OIL 5 QTS
                          Release To Seller   6 GALLONS                       04/07/2021     Fuel Fee                                  18.00

                          Release To Seller   L5                              04/13/2021     Recon - Complete Detail                   83.00
                                                                                                                      Total for Vehicle: $630.65


                                                                                                                  Total Amount Due: $630.65
                                                                                                                             Due Upon Receipt




Printed: 04/28/2021                                Remittance Copy - Please Return with Payment                                           Page 1 of 2

            ADESA Dallas
            3501 Lancaster Hutchins Road                  Customer Invoice 101311
            Hutchins, TX 75141
            (972) 225-6000
                                                     A2097 - Toyota Financial Services Corporation




Printed: 04/28/2021                        Remittance Copy - Please Return with Payment              Page 2 of 2

            ADESA Dallas
            3501 Lancaster Hutchins Road                          Customer Invoice 101311
            Hutchins, TX 75141
            (972) 225-6000
                                                             A2097 - Toyota Financial Services Corporation




2018 TOYOTA PRIUS, White                                  JTDKBRFU2J3064042       Unit ID: none                                Stock#: 844695
Sale Date             Lot Title Status        Comments                        Tran Date        Transaction                            Amount
                          Release To Seller                                   08/12/2020       Photo 5 - HD Premium                      20.00

                          Release To Seller   AASC INCOMING TRANSMISSION 08/13/2020            Sublet: Transportation                   115.00

                          Release To Seller   tc                              08/14/2020       Recon - Wash and Vac                      25.00

                          Release To Seller   LOAD 16053402 TAKE FOR          09/17/2020       Sublet: Transportation                    86.00
                                              INSPECTION
                          Release To Seller   SOUTH TOYOTA STATE              09/28/2020       Sublet: Mechanical                        25.50
                                              INSPECTION - T0CQ358503
                          Release To Seller   REPL BATTERY                    03/09/2021       Mechanical Work - Parts                  110.55

                          Release To Seller   REPL BATTERY                    03/09/2021       Mechanical Work - Labor                   17.50

                          Release To Seller   KINTOS SHARE APP-BOX            03/09/2021       Mechanical Work - Labor                   87.50
                                              INSTALL
                          Release To Seller   MECH Oil Low Fluid Repair       03/15/2021       Mechanical Work - Labor                   17.50
                                              Unacceptable Dmg Comments:
                                              SYTNTHETIC OIL 5 QTS
                          Release To Seller   MECH Oil Low Fluid Repair       03/15/2021       Mechanical Work - Parts                   25.10
                                              Unacceptable Dmg Comments:
                                              SYTNTHETIC OIL 5 QTS
                          Release To Seller   6 GALLONS                       04/07/2021       Fuel Fee                                  18.00

                          Release To Seller   L5                              04/13/2021       Recon - Complete Detail                   83.00
                                                                                                                        Total for Vehicle: $630.65


                                                                                                                    Total Amount Due: $630.65
                                                                                                                               Due Upon Receipt




Printed: 04/28/2021                                  Customer Copy - Retain for Your Records                                                Page 1 of 1

            ADESA Dallas
            3501 Lancaster Hutchins Road                         Customer Invoice 101312
            Hutchins, TX 75141
            (972) 225-6000
                                                            A2097 - Toyota Financial Services Corporation




                                                                                            Invoice Date: 04/28/2021


            A2097 - Toyota Financial Services Corporation
            6565 Headquarters Drive                                                         Total Amount Due: $835.26
                                                                                            Due Upon Receipt
            W2-4A
            Plano, TX 75024



            (310) 618-8600                                                                           Amount Enclosed: ____________




2018 TOYOTA CAMRY, Red                                  4T1B11HK4JU623631          Unit ID: none                        Stock#: 846604
Sale Date             Lot Title Status     Comments                            Tran Date      Transaction                     Amount
                                                                               08/20/2020     Photo 5 - HD Premium              20.00
                                           AASC INCOMING TRANSMISSION 08/20/2020              Sublet: Transportation            75.00
                                           LOAD 16021678 DELIVER               09/16/2020     Sublet: Transportation            86.00
                                           LOAD 16045082 PICK UP               09/16/2020     Sublet: Transportation            75.00
                                           SOUTH TOYOTA STATE                  09/22/2020     Sublet: Mechanical                25.50
                                           INSPECTION - T0CQ356858
                                           INSTALL KINTOS KIT                  03/12/2021     Mechanical Work - Labor           87.50
                                           KINTOS SAFETY CHECK                 03/12/2021     Inspection Fee                    17.50
                                           REPLACED BATTERY                    03/16/2021     Mechanical Work - Parts          117.21
                                           REPLACED BATTERY                    03/16/2021     Mechanical Work - Labor           17.50
                                           16782686 Recalls                    03/25/2021     Sublet: Transportation            86.00

                                                                               03/29/2021     Fuel Fee                           6.00

                                                                               03/30/2021     Sublet: Transportation            75.00
                                           FINAL Vehicle Fees Dealer           04/06/2021     Sublet: Mechanical                28.05
                                           Diagnostic Dealer Diagnostic None
                                           Dmg Comments: SUBBED TO
                                           SOUTH TOYOTA FOR STATE
                                           INSPECTION
                                           12 GALLONS                          04/07/2021     Fuel Fee                          36.00




Printed: 04/28/2021                              Remittance Copy - Please Return with Payment                                      Page 1 of 2

            ADESA Dallas
            3501 Lancaster Hutchins Road                       Customer Invoice 101312
            Hutchins, TX 75141
            (972) 225-6000
                                                          A2097 - Toyota Financial Services Corporation




2018 TOYOTA CAMRY, Red                                4T1B11HK4JU623631        Unit ID: none                         Stock#: 846604
Sale Date             Lot Title Status     Comments                        Tran Date      Transaction                       Amount
                                           L6                              04/13/2021     Recon - Complete Detail              83.00
                                                                                                              Total for Vehicle: $835.26


                                                                                                             Total Amount Due: $835.26
                                                                                                                     Due Upon Receipt




Printed: 04/28/2021                             Remittance Copy - Please Return with Payment                                      Page 2 of 2

            ADESA Dallas
            3501 Lancaster Hutchins Road                          Customer Invoice 101312
            Hutchins, TX 75141
            (972) 225-6000
                                                            A2097 - Toyota Financial Services Corporation




2018 TOYOTA CAMRY, Red                                 4T1B11HK4JU623631           Unit ID: none                              Stock#: 846604
Sale Date             Lot Title Status     Comments                            Tran Date      Transaction                            Amount
                                                                               08/20/2020     Photo 5 - HD Premium                      20.00
                                           AASC INCOMING TRANSMISSION 08/20/2020              Sublet: Transportation                    75.00
                                           LOAD 16021678 DELIVER               09/16/2020     Sublet: Transportation                    86.00
                                           LOAD 16045082 PICK UP               09/16/2020     Sublet: Transportation                    75.00
                                           SOUTH TOYOTA STATE                  09/22/2020     Sublet: Mechanical                        25.50
                                           INSPECTION - T0CQ356858
                                           INSTALL KINTOS KIT                  03/12/2021     Mechanical Work - Labor                   87.50
                                           KINTOS SAFETY CHECK                 03/12/2021     Inspection Fee                            17.50
                                           REPLACED BATTERY                    03/16/2021     Mechanical Work - Parts                  117.21
                                           REPLACED BATTERY                    03/16/2021     Mechanical Work - Labor                   17.50
                                           16782686 Recalls                    03/25/2021     Sublet: Transportation                    86.00

                                                                               03/29/2021     Fuel Fee                                   6.00

                                                                               03/30/2021     Sublet: Transportation                    75.00
                                           FINAL Vehicle Fees Dealer           04/06/2021     Sublet: Mechanical                        28.05
                                           Diagnostic Dealer Diagnostic None
                                           Dmg Comments: SUBBED TO
                                           SOUTH TOYOTA FOR STATE
                                           INSPECTION
                                           12 GALLONS                          04/07/2021     Fuel Fee                                  36.00
                                           L6                                  04/13/2021     Recon - Complete Detail                   83.00
                                                                                                                       Total for Vehicle: $835.26


                                                                                                                   Total Amount Due: $835.26
                                                                                                                              Due Upon Receipt




Printed: 04/28/2021                                Customer Copy - Retain for Your Records                                                 Page 1 of 1

            ADESA Dallas
            3501 Lancaster Hutchins Road                           Customer Invoice 101313
            Hutchins, TX 75141
            (972) 225-6000
                                                                         A65DG - TFS - KINTOS Mobility




                                                                                               Invoice Date: 04/28/2021


            A65DG - TFS - KINTOS Mobility
            6565 Headquarters Drive                                                            Total Amount Due: $386.25
                                                                                               Due Upon Receipt
            Plano, TX 75024




            (310) 618-8600                                                                              Amount Enclosed: ____________




2017 TOYOTA RAV4, Black                                  2T3YFREV9HW366007            Unit ID: none                              Stock#: 875412
Sale Date             Lot Title Status      Comments                            Tran Date        Transaction                            Amount
                                            Pick Up from COPPELL to Hutchins 02/03/2021          Sublet: Transportation                    60.00
                                            VIN: 2T3YFREV9HW366007.
                                            Key Type: Push Start--vehicle starts; 03/24/2021     Key Fee                                 326.25
                                            duplicate
                                            key--3/23*KH304009130--326.25
                                                                                                                          Total for Vehicle: $386.25


                                                                                                                     Total Amount Due: $386.25
                                                                                                                                 Due Upon Receipt




Printed: 04/28/2021                               Remittance Copy - Please Return with Payment                                                Page 1 of 1

            ADESA Dallas
            3501 Lancaster Hutchins Road                           Customer Invoice 101313
            Hutchins, TX 75141
            (972) 225-6000
                                                                        A65DG - TFS - KINTOS Mobility




2017 TOYOTA RAV4, Black                                 2T3YFREV9HW366007            Unit ID: none                              Stock#: 875412
Sale Date             Lot Title Status     Comments                            Tran Date        Transaction                            Amount
                                           Pick Up from COPPELL to Hutchins 02/03/2021          Sublet: Transportation                    60.00
                                           VIN: 2T3YFREV9HW366007.
                                           Key Type: Push Start--vehicle starts; 03/24/2021     Key Fee                                 326.25
                                           duplicate
                                           key--3/23*KH304009130--326.25
                                                                                                                         Total for Vehicle: $386.25


                                                                                                                    Total Amount Due: $386.25
                                                                                                                                Due Upon Receipt




Printed: 04/28/2021                                 Customer Copy - Retain for Your Records                                                  Page 1 of 1

