REMIT TO:
CP) ACCOUNTS DUE AND
Cc; PAGE 1 PAYABLE BY THE
VALLEY AUTO MALL
IMIGIC, 7733 Eastgate Road OF THE MONTH
Henderson, NV 89011
(702) 566-2000
TOYOTA acer. Ne
372247
CLOSING DATE
KINTO 31MAY21
DIVISION OF TMCC
6565 HEADQUARTERS DR W3-1C-367
PLANO TX 75024
AMOUNT ENCLOSED
PLEASE RETURN THIS PORTION WITH YOUR CHECK $
DATE BALANCE
LIMAR21 FEB2821CA 1,800.00
4aMz ERB +—¢-6-0--0.0
Final ctntemnon |
FINDLAYTOYAP@FINDLAYAUTO.COM
Thank You
ACCOUNT PLEASE PAY >
STATUS E, 80000 [| THIS AMOUNT ee
OVER 30 OVER 120
7.00 1,800.00 [| ——~—~0.00 0.00
FINANCE CHARGES will apply if the new balance is unpaid one month from the closing date of statement. The
"FINANCE CHARGES" are computed by a periodic rate of 1.5% per month which is an ANNUAL PERCENTAGE
RATE of 18% applied to the unpaid balance after deducting current payments and/or credits appearing on this
statement from the previous balance.
FINDLAY AUTOMOTIVE OF NV LLC
eee
Copyright 2014 COK Global, LLC ACCCGUNTS RECEIVABLE STATEMENT TYPE 1 - ARIC - IMAGING CUSTOMER COPY

ISD 83 VR (REV. 2/2021) ata |
STATE OF CALIFORNIA ie “Taek
DEPARTMENT OF MOTOR VEHICLES" ee =)
A Public Service Agency
VEHICLE REGISTRATION RENEWAL NOTICE
Sy Wotll nine wel AN mn eco “MAKE ss YR-—s BODY TYPE LICENSE PLATE AMOUNTDUE. - DUEDATE —
To renew, just provide: e a SBEEG= 2 oe
ele errr — REGISTRATION FEE S147
ce C = "Renewal Fees oe ) LICENSE FEE (May be an income tax deduction) $111
< : : : WEIGHT FEE SO
TE Sa aA REIT SPECIAL PLATE FEE $0
_ (RENEW ONLINE, —\ COUNTY/DISTRICT FEES $11
Bi || BY KIOSK, OR PHONE — OWNER RESPONSIBILITY FEE $0
fees, | ‘Our Renewal Identification ~ SMOG ABATEMENT FEE $20
Number is 788190 is
“7 | visit wwwpmv.cacoy or
\ = CALL 1-800-777-0133,
Return by Mail
TiS ( Evidence of Liability Insurance ) (see reverse side of notice)
See Seen a OR $23 TO FILE PLANNED NONOPERATION
“UATEPAYMENT
POSTMARKED RENEWAL PNO
PLANNED NONOPERATION After 08/28/21 through 09/07/21 $320 $44
If you plan not to operate (PNO) After 09/07/21 through 09/27/21 $341 $60
this vehicle, please check the box After 09/27/21 through 11/26/21 $416 $120
and return the bottom part with
your PNO payment. AFTER 11/26/2021 $416 NO PNO
DETACH AND RETURN
Planned Nonoperation 020101 08292634050401 0028900 24010103090000
Change of Address (see back) 00050008000 0000012700 16036999 42 aszi1a_CO060121S01 02148 pic001
For DMV Use Only @2 LICENSE NUMBER ss MAKE
| ce 8TQY541 TOYT
=
| | | | s NCOA _ 08/28/2021 $289
MAKE PAYMENT TO:
ee TOYOTA LEASE TRUST
—— 6565 HEADQUARTERS DR # W3 DMV RENEWAL
PLANO P.O. BOX 942897
PLANO SACRAMENTO CA 94297-0897
WS Gees apbdeeQ endo Ng aff yeNgoflgeff aap ecagfypeyghyyfenftfeaaaltay
0201010809263405040100289002401010309000000050004600000000127001603699942

ISD 83 VR (REV. 2/2021) ATE. |
STATE OF CALIFORNIA fi wag a
DEPARTMENT ee _— he vite! te
A Public Service Agency ———
VEHICLE REGISTRATION RENEWAL NOTICE
JTDKARFU2G3024474 TOYT 2016 4H 7UEU552 $228 08/26/2021
ie 40
To renew, just provide: aces oo MBER. occas : .
—— —_— REGISTRATION FEE S147
ts LICENSE FEE (May be an income tax deduction) $81
< —— : WEIGHT FEE So
Es See SPECIAL PLATE FEE $0
(-- RENEWONLINE, —s COUNTY/DISTRICT FEES $0
_. BY KIOSK, OR PHONE | OWNER RESPONSIBILITY FEE $0
- Your Renewal Identification ~—
_ VISIT WWW.DMV.cA.Goy or
CALL 4-800-777-0198,
Return by Mail
OR $23 TO FILE PLANNED NONOPERATION
[SSS AMMEN Pe
POSTMARKED RENEWAL = PNO
PLANNED NONOPERATION After 08/26/21 through 09/05/21 $256 $41
If you plan not to operate (PNO) After 09/05/21 through 09/25/21 $274 $54
this vehicle, please check the box After 09/25/21 through 11/24/21 $337 $102
and return the bottom part with
your PNO payment. AFTER 11/24/2021 $337 NO PNO
DETACH AND RETURN
Planned Nonoperation 020101 07301430050502 0022801 23810204040000
Change of Address (see back) 00050704000 0000010900 26036999 55 aia _CO060121S01_ 02142 pro001
For DMV Use Only fe LICENSE NUMBER ss MAKE
| 2 7UEU552 TOYT
Eg
=
| | || | | eS NCOA _ 08/26/2021 $228
— TOYOTA LEASE TRUST
——— 6565 HEADQUARTERS DR # W3 DMV RENEWAL
PLANO P.0. BOX 942897
PLANO SACRAMENTO CA 94297-0897
ans apd peed Eland fedgoffyetyeflyafpeaafdocaghyegg yg feaftfesaally
020101073014300505020022801238102040400000005070400000000109002b03b99955

ISD 83 VR (REV. 2/2021) Pa |
Sinai AMT Cy)
DEPARTMENT UF MOTOR VEHICLES" NS le BY
A Public Service Agency
VEHICLE REGISTRATION RENEWAL NOTICE
alee
To renew, just provide: ee Se ee coh ne Ree ee ee ee
a | Seraicmataeect REGISTRATION FEE S147
Cis LICENSE FEE (May be an income tax deduction) $103
hb eet WEIGHT FEE $o
oan ee een se teinnl rian quae ener teney neem SPECIAL PLATE FEE So
( RENEWONLINE, — = COUNTY/DISTRICT FEES $11
BY KIOSK, OR PHONE OWNER RESPONSIBILITY FEE $0
~ Your Renewal identification - SMOG ABATEMENT FEE $20
= Numberis 199165...
“a | VISIT wwwomvcacov or
Return by Mail
ts f Evidence of Liability Insurance {see reverse side of notice)
—— ee OR $23 TO FILE PLANNED NONOPERATION
EES GATE PAYMENT: ©
POSTMARKED RENEWAL PNO
PLANNED NONOPERATION After 08/24/21 through 09/03/21 $311 $43
If you plan not to operate (PNO) After 09/03/21 through 09/23/21 $332 $59
this vehicle, please check the box After 09/23/21 through 11/22/21 $403 $115
and return the bottom part with
your PNO payment. AFTER 11/22/2021 $403 NO PNO
DETACH AND RETURN
Planned Nonoperation 020101 07301910090505 0028100 23610000060000
Change of Address (see back) 00050509000 0000012200 16036999 65 AS21111 C060121501 02143  proo01
For DMV Use Only (9 LICENSE NUMBER MAKE
| as 7UJA955 TOYT
es pee VIN oe
_
ae
| | | | | ey NCOA 08/24/2021 $281
— TOYOTA LEASE TRUST
———— 6565 HEADQUARTERS DR # W3 DMV RENEWAL
PLANO P.O. BOX 942897
PLANO SACRAMENTO CA 94297-0897
TX 75024
aghgeed|laedodgfaffyelgafdyaf Men larg fageyg fg faeytfeneadly
0201L01073019100905050028100c3L100000L00000005050900000000122001L03L999L5
|

ISD 83 VR (REV. 2/2021) Es. |
STATE OF CALIFORNIA & a 2
DEPARTMENT OF MOTOR VEHICLES’ \ ts A, : Y f
A Public Service Agency Mesiire ea
VEHICLE REGISTRATION RENEWAL NOTICE
Sep ne cee AN ore ot _ MAKE ss YR’ BODY TYPE ~—_—_LICENSE PLATE ) ( AMOUNT DUE ——- DUE DATE
5YFBURHEOHP732504 TOYT 2017 4D 7ZQJ217 $256 08/26/2021
wise
To renew, just provide: (i ee
ae , = REGISTRATION FEE $147
[se (°° Renewal Fees ~ LICENSE FEE (May be an income tax deduction) $78
WEIGHT FEE SO
Cee SPECIAL PLATE FEE $0
__—« «ff ~~ RENEW ONLINE, COUNTY/DISTRICT FEES $11
ee] of BYKIOSK, OR PHONE OWNER RESPONSIBILITY FEE $0
= Number |s 724150 ee
Return by Mail
| TOTAL DUE ON OR BEFORE 08/26/2021 $256 |
is (: Evidence of Liability Insurance ) (see reverse side of notice)
eet 3 aoe : OR $23 TO FILE PLANNED NONOPERATION
POSTMARKED RENEWAL PNO
PLANNED NONOPERATION After 08/26/21 through 09/05/21 $284 $41
If you plan not to operate (PNO) After 09/05/21 through 09/25/21 $302 $54
this vehicle, please check the box After 09/25/21 through 11/24/21 $363 $100
and return the bottom part with
your PNO payment. AFTER 11/24/2021 $363 NO PNO
DETACH AND RETURN
Planned Nonoperation 020101 07352619020107 0025600 23810302050000
Change of Address (see back) 00050004000 0000010700 16036999 64 as2ui1ia CO060121S01 02144  pr0001
For DMV Use Only 92 LICENSE NUMBER... MAKE
| Sh 7ZQJ217 TOYT
a Sa Se NE eee ee
ee
| | |_| | | Ee NCOA 08/26/2021 $256
—— TOYOTA LEASE TRUST
— 6565 HEADQUARTERS DR # W3 DMV RENEWAL
PLANO P.O. BOX 942897
PLANO SACRAMENTO CA 94297-0897
el abner pleated fog galyeyyf]Manfbanegageyg yyy anf lfoeallay
0201010735261 5020L070025L0025381L030ce05000000050004000000001070014L03L9959b4

ISD 83 VR (REV. 2/2021) it) |
STATE OF CALIFORNIA re mh
Zobel : nub x
DEPARTMENT OF MOTOR VEHICLES” ee : Vf
A Public Service Agency sale
VEHICLE REGISTRATION RENEWAL NOTICE
[Soa a ee ee RE YR BODY TYPE LICENSE PLATE} (AMOUNTDUE | DUE DATE ._
To renew, just provide: oo ee ee
eee i REGISTRATION FEE $147
[is ( Renewal Fees Ben Ses ) LICENSE FEE (May be an income tax deduction) $137
ee , WEIGHT FEE So
oor Ee ee eC EAEY P RUE ERI pee eee SPECIAL PLATE FEE $0
( RENEWONLINE,  —) COUNTY/DISTRICT FEES $11
BY KIOSK,OR PHONE OWNER RESPONSIBILITY FEE $0
_ Your Renewal Identification SMOG ABATEMENT FEE $20
 Rumber is 146300
“a | visit wwwpmv.cacov or
— GALL neooyr7ois
Return by Mail
cis ( Evidence of Liability Insurance ) (see reverse side of notice)
SS Naini neice ‘LATE PAYMENT — ECR
POSTMARKED RENEWAL PNO
PLANNED NONOPERATION After 08/28/21 through 09/07/21 $349 $47
If you plan not to operate (PNO) After 09/07/21 through 09/27/21 $372 $65
this vehicle, please check the box After 09/27/21 through 11/26/21 $457 $135
and return the bottom part with
your PNO payment. AFTER 11/26/2021 $457 NO PNO
DETACH AND RETURN
Planned Nonoperation 020101 08101329020400 0031500 24010205000000
Change of Address (see back) 00050706000 0000014200 16036999 57 AS21111 C060121501 02145  proo1
For DMV Use Only - LICENSE NUMBER © ©. = MAKE:
| a 8ADT240 TOYT
ae
ZS 2T3YFREVXHW325076
Bate DMV USE DUE DATE —__ AMOUNT DUE
| | | | | | ES NCOA 08/28/2021 $315
—— TOYOTA LEASE TRUST |
— 6565 HEADQUARTERS DR # W3 DMV RENEWAL
PLANO P.O. BOX 942897
PLANO SACRAMENTO CA 94297-0897
TX 75024
ag L pent teat faly fof pe yefUyaffEtaapDenng fy pag yg fenfefacantday
0201010861013290204000031500240102050000000005070bL00000000142001L03659995?
|

ISD 83 VR (REV. 2/2021) Stay )
STATE OF CALIFORNIA ber "RNY
A Public Service Agency a
VEHICLE REGISTRATION RENEWAL NOTICE
f IN eee eee “MAKE YR BODY TYPE LICENSE PLATE ) ( AMOUNTDUE | DUEDATE
xk et
— OQ) es
To renew, just provide (i
——— ——————— REGISTRATION FEE $202
Ts EE fe “Renewal Fees sd LICENSE FEE (May be an income tax deduction) $200
“ : WEIGHT FEE SQ
SEES = emeeetiiart. SPECIAL PLATE FEE $0
(RENEW ONLINE, COUNTY/DISTRICT FEES $11
BY KIOSK, OR PHONE OWNER RESPONSIBILITY FEE $0
_ Your Renewal Identification — SMOG ABATEMENT FEE $20
~ .. Number is 922188.
“a | VisiT wwwpmv.cacov or
CALL 1-800-777-0133 sy
Return by Mai!
[is Evidence of Liability Insura nce ') (see reverse side of notice)
inna see OR $23 TO FILE PLANNED NONOPERATION
CE “ae oe
POSTMARKED RENEWAL  ==PNO
PLANNED NONOPERATION After 08/28/21 through 09/07/21 $473 $53
If you plan not to operate (PNO) After 09/07/21 through 09/27/21 $503 $78
this vehicle, please check the box After 09/27/21 through 11/26/21 $613 $173
and return the bottom part with
your PNO payment. AFTER 11/26/2021 $613. NO PNO
DETACH AND RETURN
Planned Nonoperation 020101 08212531020505 0043300 24010203080000
Change of Address (see back) 00050802000 0000018000 26036999 63 aszit11a_CO60121S01 02146 _pr0001
For DMV Use Only LICENSE NUMBER. MAKE —
| 8LPV255 TOYT
eee IM ee oe ae
| | | | NCOA 08/28/2021 $433
a TOYOTA LEASE TRUST
——— 6565 HEADQUARTERS DR # W3 DMV RENEWAL
PLANO P.O. BOX 942897
PLANO SACRAMENTO CA 94297-0897
1X 73024 ab yeeQ feat fag fof yetgef gota eng peggy atc
020101082125310205050043300240102030800000005080200000000180002L03L95945Lb3

ISD €3 VR (REV. 2/2021) attire.
STATE OF CALIFORNIA rT ees
r = Pe oS
DEPARTMENT OF MOTOR VEHICLES” \ d ’ i py
A Public Service Agency “a
VEHICLE REGISTRATION RENEWAL NOTICE
ae (UI
To renew, just provide: an Oe echeanaee a ee FEES a : : We upieaniacceo nomen aes :
ieee eS REGISTRATION FEE S147
[is LICENSE FEE (May be an income tax deduction) $134
. . : . - WEIGHT FEE $0
SSS SPECIAL PLATE FEE $0
(. . RENEWONLINE, =) COUNTY/DISTRICT FEES $11
BY KIOSK, OR PHONE. _ OWNER RESPONSIBILITY FEE $0
- Your Renewal Identification SMOG ABATEMENT FEE $20
‘a | visit wwwomvcacov or
CALL 1-800-777-0193
Return by Mail
[Ts “ Evidence of Liability Insurance (see reverse side of notice)
Se eee ene: LATE P AYMENT Slee eae Sree
POSTMARKED RENEWAL PNO
PLANNED NONOPERATION After 08/28/21 through 09/07/21 $345 $46
If you plan not to operate (PNO) After 09/07/21 through 09/27/21 $369 $65
this vehicle, please check the box After 09/27/21 through 11/26/21 $452 $133
and return the bottom part with
your PNO payment. AFTER 11/26/2021 $452 NO PNO
DETACH AND RETURN
Planned Nonoperation 020101 08221712090905 0031200 24010400070000
Change of Address (see back) 00050503000 0000014000 16036999 60 as2ii11a C060121S01 ___ 92147 _ pr0001_
For DMV Use Only ee LICENSE NUMBER = - MAKE —
| ae 8MHC995 TOYT
Se
= '
a DMV USE “DUE DATE AMOUNT DUE”
| | || as NCOA 08/28/2021 $312 |
—— TOYOTA LEASE TRUST
——— 6565 HEADQUARTERS DR # W3 DMV RENEWAL
PLANO P.O. BOX 942897
PLANO SACRAMENTO CA 94297-0897
1X 75024 ee DgenE | endpodgfeffyetyeflyeg tog daceg peggy feed lf saatay
0c010108e217120909050031200240104000700000005050300000000140001b03b999L0
|

