1375 Enclave Pkwy
Houston, TX 77077




                                                                                                                                      INVOICE

                                                                                              Invoice #: 3012-00000202
 Bill To:                                                                                     Customer #: 58042
 TOYOTA MOTOR CREDIT CORPORATION (dba KINTO                                                   Page: 1 of 3
 SHARE)                                                                                       Date: 6/15/2021
 6565 Headquarters Dr                                                                         Tax ID: 74-1625795
 W3-1C-36j
 Attn: Brittney Ferrell
 Plano, TX 75024


                     Terms                                              Due Date                                           Customer PO #

                      N30                                              7/15/2021
                               Description                                         Quantity                Unit Price                      Amount
Invoice Date: 5/31/2021 Company: Mac Haik Toyota for Kinto May Monthly               1                            $1,200.00                         $1,200.00
Parking Spot Fee @$200 for 6 spots

Invoice Date: 5/31/2021 Company: Longo Toyota of Prosper for Kinto April             1                            $2,000.00                         $2,000.00
Monthly Parking Spot Fee @$200 for 10 spots

Invoice Date: 5/31/2021 Company: Fred Haas Toyota Country for Kinto                  1                            $2,000.00                         $2,000.00
April Monthly Parking Spot Fee @$200 for 10 spots

Invoice Date: 5/31/2021 Company: Mike Calvert Toyota for Kinto April                 1                            $1,600.00                         $1,600.00
Monthly Parking Spot Fee @$200 for 8 spots for 16 days

Invoice Date: 5/31/2021 Company: Sterling McCall Fort Bend Toyota for                1                            $1,400.00                         $1,400.00
Kinto April Monthly Parking Spot Fee @$200 for 7 spots

Invoice Date: 5/28/2021 Company: Mike Calvert Toyota Vendor Invoice:                 1                              $211.15                          $211.15
TOIS561066
for Kinto #1662 - tire replace

Invoice Date: 6/1/2021 Company: Mac Haik Toyota Vendor Invoice: 666231               1                                  $98.37                        $98.37
 for Kinto #1619 - oil and filter change, tire rotation




                                                                 Special Instructions


                                                                 Attn; Cory Hartstein




                               PLEASE REFERENCE YOUR INVOICE/CREDIT MEMO # ON YOUR CHECK AND REMIT TO:
                                                              Gulf States Toyota, Inc.
                                                     P.O. Box 301102, Dallas, TX 75303-1102
                                          For questions call Friedkin Business Services, Shared Services
                                                      Accounts Receivable at 713-580-3374
                                                      FBSAccountsReceivable@friedkin.com

1375 Enclave Pkwy
Houston, TX 77077




                                                                                                                                       INVOICE

                                                                                               Invoice #: 3012-00000202
 Bill To:                                                                                      Customer #: 58042
 TOYOTA MOTOR CREDIT CORPORATION (dba KINTO                                                    Page: 2 of 3
 SHARE)                                                                                        Date: 6/15/2021
 6565 Headquarters Dr                                                                          Tax ID: 74-1625795
 W3-1C-36j
 Attn: Brittney Ferrell
 Plano, TX 75024


                     Terms                                              Due Date                                            Customer PO #

                      N30                                               7/15/2021
                               Description                                          Quantity                Unit Price                      Amount
Invoice Date: 5/28/2021 Company: Sterling McCall Fort Bend Toyota                     1                              $506.25                         $506.25
Vendor Invoice : 854857 for Kinto #1156 - oil change, mount and balance
tire, detail, air filter replacement kit, in cabin filter kit

Invoice Date: 6/2/2021 Company: Sterling McCall Fort Bend Toyota Vendor               1                              $520.61                         $520.61
Invoice: 855118 for Kinto #1358 - replace brake pads and resurface rotors,
oil change, tire rotation, detail

Invoice Date: 6/2/2021 Company: Sterling McCall Fort Bend Toyota Vendor               1                                  $32.80                       $32.80
Invoice: 855638 for Kinto #1156 - fuel charge 8.2 gal @ $4

Invoice Date: 6/3/2021 Company: Sterling McCall Fort Bend Toyota Vendor               1                              $506.13                         $506.13
Invoice: 856026 for Kinto #1425 - oil change, tire rotation, transmission
fluid exchange, Differential service

Invoice Date: 6/4/2021 Company: Longo Toyota of Prosper Vendor Invoice:               1                              $154.64                         $154.64
495379 for Kinto #1439 - detail, fuel charge $3.20 @ 10 gal

Invoice Date: 6/1/2021 Company: Longo Toyota of Prosper Vendor Invoice:               1                                  $13.86                       $13.86
495225 for Kinto #1353 - fuel charge $3.30 @ 4 gal

Invoice Date: 6/1/2021 Company: Robert Everett Vendor Invoice: 12 for                 1                              $376.00                         $376.00
service calls - 5/26 for units # 1711, 1643, 1357




                                                                  Special Instructions


                                                                  Attn; Cory Hartstein




                                PLEASE REFERENCE YOUR INVOICE/CREDIT MEMO # ON YOUR CHECK AND REMIT TO:
                                                               Gulf States Toyota, Inc.
                                                      P.O. Box 301102, Dallas, TX 75303-1102
                                           For questions call Friedkin Business Services, Shared Services
                                                       Accounts Receivable at 713-580-3374
                                                       FBSAccountsReceivable@friedkin.com

1375 Enclave Pkwy
Houston, TX 77077




                                                                                                                         INVOICE

                                                                                   Invoice #: 3012-00000202
 Bill To:                                                                          Customer #: 58042
 TOYOTA MOTOR CREDIT CORPORATION (dba KINTO                                        Page: 3 of 3
 SHARE)                                                                            Date: 6/15/2021
 6565 Headquarters Dr                                                              Tax ID: 74-1625795
 W3-1C-36j
 Attn: Brittney Ferrell
 Plano, TX 75024


                    Terms                                   Due Date                                          Customer PO #

                    N30                                     7/15/2021
                            Description                                 Quantity                Unit Price                    Amount




TOTAL                                                                                                                             $10,619.81




                                                        Special Instructions


                                                        Attn; Cory Hartstein




                            PLEASE REFERENCE YOUR INVOICE/CREDIT MEMO # ON YOUR CHECK AND REMIT TO:
                                                           Gulf States Toyota, Inc.
                                                  P.O. Box 301102, Dallas, TX 75303-1102
                                       For questions call Friedkin Business Services, Shared Services
                                                   Accounts Receivable at 713-580-3374
                                                   FBSAccountsReceivable@friedkin.com

