1375 Enclave Pkwy
Houston, TX 77077




                                                                                                                                    INVOICE

                                                                                              Invoice #: 3012-00000215
 Bill To:                                                                                     Customer #: 58042
 TOYOTA MOTOR CREDIT CORPORATION (dba KINTO                                                   Page: 1 of 4
 SHARE)                                                                                       Date: 9/15/2021
 6565 Headquarters Dr                                                                         Tax ID: 74-1625795
 W3-1C-36j
 Attn: Brittney Ferrell
 Plano, TX 75024


                     Terms                                              Due Date                                         Customer PO #

                      N30                                             10/15/2021
                               Description                                         Quantity                Unit Price                    Amount
Invoice Date: 8/31/2021 Company: Toyota of Irving for Kinto August                   1                            $1,400.00                       $1,400.00
Monthly Parking spot fee @ $200 for 7 spots

Invoice Date: 8/31/2021 Company: Toyota of Irving for Kinto August                   1                            $1,277.42                       $1,277.42
Monthly Parking spot fee prorated @ $200 for 9 spots for 22 days

Invoice Date: 8/31/2021 Company: Pat Lobb Toyota of McKinney for Kinto               1                            $1,000.00                       $1,000.00
August Monthly Parking Spot Fee @ $200 for 5 spots

Invoice Date: 8/31/2021 Company: Mac Haik Toyota for Kinto August                    1                            $1,200.00                       $1,200.00
Monthly Parking Spot Fee @$200 for 6 spots

Invoice Date: 8/31/2021 Company: Longo Toyota of Prosper for Kinto                   1                            $2,000.00                       $2,000.00
August Monthly Parking Spot Fee @$200 for 10 spots

Invoice Date: 8/31/2021 Company: Fred Haas Toyota Country for Kinto                  1                            $3,400.00                       $3,400.00
August Monthly Parking Spot Fee @$200 for 17 spots

Invoice Date: 8/31/2021 Company: Mike Calvert Toyota for Kinto August                1                            $1,600.00                       $1,600.00
Monthly Parking Spot Fee @$200 for 8 spots

Invoice Date: 8/31/2021 Company: Sterling McCall Fort Bend Toyota for                1                            $1,400.00                       $1,400.00
Kinto August Monthly Parking Spot Fee @$200 for 7 spots




                                                                 Special Instructions


                                                                Attn: Cory Hartstein




                               PLEASE REFERENCE YOUR INVOICE/CREDIT MEMO # ON YOUR CHECK AND REMIT TO:
                                                              Gulf States Toyota, Inc.
                                                     P.O. Box 301102, Dallas, TX 75303-1102
                                          For questions call Friedkin Business Services, Shared Services
                                                      Accounts Receivable at 713-580-3374
                                                      FBSAccountsReceivable@friedkin.com

1375 Enclave Pkwy
Houston, TX 77077




                                                                                                                                          INVOICE

                                                                                                  Invoice #: 3012-00000215
 Bill To:                                                                                         Customer #: 58042
 TOYOTA MOTOR CREDIT CORPORATION (dba KINTO                                                       Page: 2 of 4
 SHARE)                                                                                           Date: 9/15/2021
 6565 Headquarters Dr                                                                             Tax ID: 74-1625795
 W3-1C-36j
 Attn: Brittney Ferrell
 Plano, TX 75024


                      Terms                                               Due Date                                             Customer PO #

                       N30                                                10/15/2021
                                Description                                            Quantity                Unit Price                      Amount
Invoice Date: 8/31/2021 Company: Gulf States Toyota for Kinto August                     1                            $2,400.00                         $2,400.00
Monthly Program Mgmt. Fee

Invoice Date: 8/31/2021 Company: Toyota of Irving Vendor Invoice:                        1                                  $87.92                        $87.92
1120132 for Kinto #2094 - 10K oil change

Invoice Date: 8/30/2021 Company: Fred Haas Toyota Country Vendor                         1                              $201.05                          $201.05
Invoice: 1041527 for Kinto #2091 - mount and balance tire

Invoice Date: 8/30/2021 Company: Fred Haas Toyota Country Vendor                         1                              $175.66                          $175.66
Invoice: 1041255 for Kinto #1421 - oil change, tire rotation, alignment

Invoice Date: 9/1/2021 Company: Toyota of Irving Vendor Invoice: 1120354                 1                                  $51.32                        $51.32
 for Kinto #2090 - fix compartment door

Invoice Date: 9/1/2021 Company: Mac Haik Toyota Vendor Invoice: 674989                   1                              $888.07                          $888.07
 for Kinto #1625 - oil change, tire rotation, mount and balance 3 tires

Invoice Date: 9/8/2021 Company: Robert Everett Vendor Invoice: 16 for                    1                            $1,694.71                         $1,694.71
work performed 8/4 - 9/8 - 8 hardware installs, service calls, SIM card
issues, barcode scanner




                                                                    Special Instructions


                                                                    Attn: Cory Hartstein




                                 PLEASE REFERENCE YOUR INVOICE/CREDIT MEMO # ON YOUR CHECK AND REMIT TO:
                                                                Gulf States Toyota, Inc.
                                                       P.O. Box 301102, Dallas, TX 75303-1102
                                            For questions call Friedkin Business Services, Shared Services
                                                        Accounts Receivable at 713-580-3374
                                                        FBSAccountsReceivable@friedkin.com

1375 Enclave Pkwy
Houston, TX 77077




                                                                                                                                           INVOICE

                                                                                                   Invoice #: 3012-00000215
 Bill To:                                                                                          Customer #: 58042
 TOYOTA MOTOR CREDIT CORPORATION (dba KINTO                                                        Page: 3 of 4
 SHARE)                                                                                            Date: 9/15/2021
 6565 Headquarters Dr                                                                              Tax ID: 74-1625795
 W3-1C-36j
 Attn: Brittney Ferrell
 Plano, TX 75024


                       Terms                                               Due Date                                             Customer PO #

                        N30                                                10/15/2021
                                  Description                                           Quantity                Unit Price                      Amount
Invoice Date: 9/8/2021 Company: Pat Lobb Toyota of McKinney Vendor                        1                                  $86.74                       $86.74
Invoice: TOCS898370 for Kinto #2086 - oil change, tire rotation



Invoice Date: 8/31/2021 Company: Longo Toyota of Prosper Vendor                           1                                  $17.32                       $17.32
Invoice: 502031
for Kinto #1440 - fuel

Invoice Date: 8/30/2021 Company: Longo Toyota of Prosper Vendor                           1                              $177.99                         $177.99
Invoice: 503090
for Kinto #1543 - oil change, tire rotation, fix drivers side wheel trim

Invoice Date: 8/31/2021 Company: Longo Toyota of Prosper Vendor                           1                              $146.08                         $146.08
Invoice: 503198
for Kinto #1437 - oil change, air refiner, tire rotation



Invoice Date: 9/2/2021 Company: Longo Toyota of Prosper Vendor Invoice:                   1                              $110.83                         $110.83
503218
for Kinto #1353 - oil change, tire rotation

Invoice Date: 9/8/2021 Company: Longo Toyota of Prosper Vendor Invoice:                   1                                  $25.50                       $25.50
503360
for Kinto #1543 - state inspection



                                                                       Special Instructions


                                                                      Attn: Cory Hartstein




                                  PLEASE REFERENCE YOUR INVOICE/CREDIT MEMO # ON YOUR CHECK AND REMIT TO:
                                                                 Gulf States Toyota, Inc.
                                                        P.O. Box 301102, Dallas, TX 75303-1102
                                             For questions call Friedkin Business Services, Shared Services
                                                         Accounts Receivable at 713-580-3374
                                                         FBSAccountsReceivable@friedkin.com

1375 Enclave Pkwy
Houston, TX 77077




                                                                                                                                     INVOICE

                                                                                             Invoice #: 3012-00000215
 Bill To:                                                                                    Customer #: 58042
 TOYOTA MOTOR CREDIT CORPORATION (dba KINTO                                                  Page: 4 of 4
 SHARE)                                                                                      Date: 9/15/2021
 6565 Headquarters Dr                                                                        Tax ID: 74-1625795
 W3-1C-36j
 Attn: Brittney Ferrell
 Plano, TX 75024


                     Terms                                            Due Date                                            Customer PO #

                      N30                                            10/15/2021
                               Description                                        Quantity                Unit Price                      Amount
Invoice Date: 9/8/2021 Company: Longo Toyota of Prosper Vendor Invoice:             1                              $550.87                         $550.87
503861
for Kinto #1408 -55K service, fuel, replace and machine rotors

Invoice Date: 7/22/2021 Company: Sterling McCall Fort Bend Toyota                   1                              $958.93                         $958.93
Vendor Invoice: 865208 for Kinto #1153 - oil change, 4 wheel alignment,
mount and balance 4 tires

Invoice Date: 8/5/2021 Company: Longo Toyota of Prosper Vendor Invoice:             1                                  $29.70                       $29.70
500858
for Kinto #1436 - tire rotation




TOTAL                                                                                                                                         $20,880.11




                                                                 Special Instructions


                                                                 Attn: Cory Hartstein




                                PLEASE REFERENCE YOUR INVOICE/CREDIT MEMO # ON YOUR CHECK AND REMIT TO:
                                                               Gulf States Toyota, Inc.
                                                      P.O. Box 301102, Dallas, TX 75303-1102
                                           For questions call Friedkin Business Services, Shared Services
                                                       Accounts Receivable at 713-580-3374
                                                       FBSAccountsReceivable@friedkin.com

