CUSTOMER #: 2478243 337084
TOYOTA PLACE
ACCOUNTING 9670 TRASK AVE..,
TOYOTA FINANCIAL SERVICES KINTO GARDEN GROVE, CA 92844
1240 ROSECRANS AVENUE #120 (888) 751-1414
MANHATTAN BEACH, CA 90266 PAGE 1 www.toyotaplace.com
HOME :424-731-3678 CONT:424-731-3678
BUS: CELL: SERVICE ADVISOR: 997826 VINH LUC
COLOR TAG
DEL. DATE INV. DATE
R.O. OPENED OPTIONS: FNG:2.5 Liter
LINE OPCODE TECH TYPE A/HRS S/HRS COST SALE COMP LIST NET TOTAL
A CUSTOMER STATES BLIND SPOT MONITOR MALFUNCTION, CHECK AND ADVISE
MILON SUBLET FOR BUMPER REPAIRS AND PERFORM
DYNAMIC CALIBRATION
997311 C 3.00 3.00 9000 55800 558.00 558.00
1 65565-ORO10 PATCH, SIDE
PANEL RR 1684 3789 0 37.89 37.89 37.89
1 52159-0R914 COVER, RR
BUMPER L/P 13605 242177 QO 242.177 242.177 242.17
2 75392-35220 RETAINER,
OUTSIDE MO 256 922 0 4.61 4.61 9.22
1 52562-OR050 RETAINER,
RR BUMPER, 2220 4662 0 46.62 46.62 46.62
1 52155-0R050 SUPPORT, RR
BUMPER S 2308 484'7 0 48.47 48.47 48.477
1 52161-ORO20 EXTENSION,
RR BUMPER 1632 3672 0 36.72 36.72 36.72
4 52161-02020 PIECE, RR
BUMPER 672 2420 0 6.05 6.05 24.20
SUBL CALIBER COLLISION INV#71021179
PO#126594
C 202854 202854 2028.54 2028.54
VERSION 1 (EMP# 997826,01MAY21 15:22): SUBLET FOR BUMPER REPAIRS
AND PERFORM PRE-COLLISION DYNAMIC CALIBRATION. TEST DRIVE TO CONFIRM
REPAIRS
B COMPLIMENTARY QUICK RINSE CAR WASH. THANK YOU FOR YOUR BUSINESS!
WASH COMPLIMENTARY QUICK RINSE CAR WASH. THANK
YOU FOR YOUR BUSINESS!
997311 C 0.00 0.00 0 0 0.00 0.00
C** CUSTOMER STATES STEERING WHEEL OFF CENTER, PERFORM ALIGNMENT
CAUSE: PERFORMED WHEEL ALIGNMENT FRONT END SET
ALIGN CUSTOMER REQUESTS ALIGN FRONT END SET TOE,
CASTER AND CAMBER (4 WHEEL)
997311 C 1.50 1.50 4500 12995 129.95 129.95
D** CUSTOMER STATES BATTERY FAILED LOAD TEST. REPLACE BATTERY
(Parts & Labor) Cost Authorized - Obtained By: COSTS: We have added this
ps fs ff Lira (See Alached) charge to cover costs associated
HIE-mail (See Attached) wt the handling, management
==>) = See
= > California and Federal Law. “we
Tire pressure check/inflation service was performed.
RF psiLF__psiRR___psiLR____ipsi ALL PARTS ARE NEW
By signing below, you acknowledge that you were notified of and authorized the INDICATED.
DATE —t—i«t” CUSTOMER SIGNATURE ~—s AUTHORIZED DEALERSHIP REPRESENTATIVE SIGNATURE
THIS AMOUNT
NOTICE TO CONSUMER: PLEASE READ IMPORTANT INFORMATION ON BACK.
DéalerCAP ©2006 ADP (11/12) SERVICE INVOICE TYPE 2 - SI2C - "LIMITED WARRANTY" - CALICO ASPET NIG COPY B.A.R. REG.# ARD00135951 EPA# CAL000330099

CUSTOMER #: 2478243 337084
TOYOTA PLACE
ACCOUNTING 9670 TRASK AVE..,
TOYOTA FINANCIAL SERVICES KINTO GARDEN GROVE, CA 92844
1240 ROSECRANS AVENUE #120 (888) 751-1414
MANHATTAN BEACH, CA 90266 PAGE 2 www.toyotaplace.com
HOME :424-731-3678 CONT:424-731-3678
BUS: CELL: SERVICE ADVISOR: 997826 VINH LUC
COLOR TAG
BLACK TOYOTA RAV4 JTMYFREV4GJ070406 po 61810/61810 |TBL545
DEL. DATE INV. DATE
R.O. OPENED OPTIONS: ENG:2.5 Liter
16:04 31MAR21 |09:03 12MAY21
LINE OPCODE TECH TYPE A/HRS S/HRS COST SALE — COMP LIST NET TOTAL
CAUSE: PERFORM BATTERY TEST AND/OR BATTERY REPLACEMENT
190991 R&R BATTERY - PARTS WARRANTY
997311 W 0.00 0.00 0 0 0.00 0.00
1 00544-35060-550
TRUESTART BATTERY 9512 13164 0 131.64 131.64 131.64
1 BAT Lead-Acid Battery Fee
0 100 1.00 1.00 1.00
9512 13164 TPARTS
0 QO TLABOR
EST: 558.00 31MAR21 16:04 SA: 997826
CONTACT :
KKEKEKKRKRKKEKKKR KEKE KKK KEKE KKK KKK KKK KEKE KR KEKE KKK KEKE KKK KKK KEKE
THANK YOU FOR YOUR BUSINESS.
ACCOUNT SALE COST CONTROL ACCOUNT SALE COST CONTROL
4400 68795 13500 4700 44529 223'7'/
4460 202854 202854 126594 4420 0 0
4720 13164 9512 3142 100 0
3140 3896 0 2200 13264 %***¥*RKK
2105 320074 KEKKKKK 24778243
COST, SALE, & COMP TOTALS 248243 329442 QO
— Trocow || SOSTS: We | have added this 687.95
LE-mail (See Attached) wt the handling, management 445.29
$ CIE-mail (See Attached hazardous substances under
: : California and Federal Law. 2028.54
[Tire pressure check/inflation service was performed. 0.00
RF psiLF__—psiRR____—sopsiLR___—ipsi ALL PARTS ARE NEW -

CI Customer declined tire pressure check/inflation service. Initials UNLESS OTHERWISE 3161.78
By signing below, you acknowledge that you were notified of and authorized the INDICATED. 3200.74
Dealership to perform the services/repairs itemized in this Invoice and that you received L_Isome Parts Not Returnable 38.96

DATES CUSTOMER SIGNATURE ~~~ AUTHORIZED DEALERSHIP REPRESENTATIVE SIGNATURE PLEASE PAY

THIS AMOUNT 0.00
NOTICE TO CONSUMER: PLEASE READ IMPORTANT INFORMATION ON BACK.
DéalerCAP ©2006 ADP (11/12) SERVICE INVOICE TYPE 2 - SI2C - "LIMITED WARRANTY" - CALI QBN PRT NIG COPY B.A.R. REG.# ARDO0135951 EPA# CAL000330099

